<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    background-color: #1a1a1a; /* Dark background for better contrast */
    color: #f0f0f0; /* Light color for text */
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full-screen height */
}

#scoreboard {
    font-size: 10em; /* Large font for big screen visibility */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

#score1, #score2 {
    margin: 0 20px; /* Space between the scores */
}

span {
    display: inline-block;
    min-width: 150px; /* Minimum width to keep scores aligned */
}

.separator {
    font-size: 1.2em;
    margin: 0 15px;
    color: #888; /* Slightly dimmed color for the separator */
}

/* Optional animation for a smoother score change effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#score1, #score2 {
    animation: fadeIn 0.5s ease-in-out;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Admin</title>
</head>
<body>
    <h1>Enter Scores</h1>
    <div>
        <label for="team1Score">Team 1 Score:</label>
        <input type="number" id="team1Score" value="0">
    </div>
    <div>
        <label for="team2Score">Team 2 Score:</label>
        <input type="number" id="team2Score" value="0">
    </div>
    <button onclick="updateScore()">Update Score</button>

    <script>
        function updateScore() {
            const team1Score = document.getElementById('team1Score').value;
            const team2Score = document.getElementById('team2Score').value;

            // Store the scores in local storage
            localStorage.setItem('team1Score', team1Score);
            localStorage.setItem('team2Score', team2Score);
        }
    </script>
</body>
</html>